<head>
	<title>Asrama Kabupaten Malinau  </title>
    <meta charset="UTF-8">
    <meta name="description" content="Website Asrama Malinau">
    <meta property="fb:pages" content="https://www.facebook.com/yohanesdonbosco.nw/?locale=id_ID">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://www.malinau.go.id/static/assets/css/style.css">
    
    <script type="text/javascript" src="https://www.malinau.go.id/static/assets/js/jquery-3.3.1.min.js"></script>
    
</head>
<body id="_body">
	<div class="atas">
		<div>
			<h3>ASRAMA KABUPATEN MALINAU</h3>
			<h5>CABANG SAMARINDA</h5>
		</div>
	</div>
	<div id="_slides">
		<figure class="_slide-opt" style="display: none;">
			<img src="../Posttest 4 Web/gambar1/aa.jpg" class="_img-slide">
		</figure>
		<figure class="_slide-opt" style="display: none;">
			<img src="../Posttest 4 Web/gambar1/Gambar WhatsApp 2023-09-27 pukul 14.00.07.jpg" class="_img-slide">
		</figure>
		<figure class="_slide-opt _active" style="display: block; opacity: 0.681138;">
			<img src="gambar1/Gambar WhatsApp 2023-09-27 pukul 14.00.08.jpg" class="_img-slide">
		</figure>
		<figure class="_slide-opt" style="display: none;">
			<img src="gambar1/Gambar WhatsApp 2023-09-27 pukul 14.00.09.jpg"
				class="_img-slide">
		</figure>
		<figure class="_slide-opt" style="display: none;">
			<img src="gambar1/kk.jpg" class="_img-slide">
		</figure>
		<figure class="_slide-opt" style="display: none;">
			<img src="gambar1/ll.jpg" class="_img-slide">
		</figure>
		<figure class="_slide-opt" style="display: none;">
			<img src="gambar1/mm.jpg" class="_img-slide">
		</figure>
		<figure class="_slide-opt" style="display: none;">
			<img src="gambar1/pp.jpg" class="_img-slide">
		</figure>
	</div>

	<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="980"
			height="3895"></canvas></div>

	<div class="header">
		<div class="title">
			<img src="gambar2/garuda.png" height="50px" width="50px">
			<img src="gambar2/indonesia.png" height="50px" width="70px">
		</div>
		<div class="logo">
			<img src="gambar2/logmalinau.png" height="200">
		</div>
	</div>

	<div class="container">


		<div class="panel_menu wrap">
			<!--<div class="menu">
                <div class="wrap_content menu-drop">
                    <a href="https://www.malinau.go.id/profil">
                    <img src="https://www.malinau.go.id/images/Profil-icon.png"></a><br><span>Tentang Malinau</span>
                    
                                            <div class="menu-drop__submenu">
                            <ul>
                                                        </ul>
                        </div>
                                    </div>
            </div>-->
			<!--<div class="menu">
                <div class="wrap_content">
                    <a href="https://www.malinau.go.id/pengumuman/all-pengumuman">
                    <img src="https://www.malinau.go.id/images/Pengumuman-icon.png"></a><br><span>Pengumuman</span>
                </div>
            </div>
            <div class="menu">
                <div class="wrap_content menu-drop">
                    <a href="https://www.malinau.go.id/agenda">
                    <img src="https://www.malinau.go.id/images/Agenda-icon.png"></a><br><span>Agenda</span>
                </div>
            </div>-->
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="gambar2/home.png"></a><br><span>Home</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="htmlhalamanutaman.html">Halaman Utama</a></li>
							<!-- <li><a href="https://www.malinau.go.id/category/pemerintahan/49">Pimpinan Daerah</a></li>
							<li><a href="https://www.malinau.go.id/category/pemerintahan/44">Profil Pejabat</a></li>
							<li><a href="https://www.malinau.go.id/category/pemerintahan/48">Organisasi Perangkat
									Daerah</a></li>
							<li><a href="https://www.malinau.go.id/category/pemerintahan/50">Struktur Pemerintahan</a>
							</li>
							<li><a href="https://www.malinau.go.id/category/pemerintahan/51">Prestasi Penghargaan</a>
							</li>
							<li><a href="https://www.malinau.go.id/category/pemerintahan/52">BUMD/UPTD</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="">
						<img src="gambar2/dataikon.png"></a><br><span>Pendataan Asrama</span>
						<div class="menu-drop__submenu">
							<ul>
								<li><a href="">Perlengkapan Asrama</a></li>
							</ul>
						</div>

				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="gambar2/beritaikon.png"></a><br><span>Berita Seputar Asrama</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="">Berita</a></li>
							<li><a href="">Pengumuman</a></li>
							<li><a href="">Agenda</a></li>
							<li><a href="gallery.html">Galeri Foto</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="gambar2/jalanikon.png"></a><br><span>Diary Asrama</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="">Kegiatan Olahraga</a></li>
							<li><a href="">Heling</a></li>
							<li><a href="">Ibadah Bersama</a>
							</li>
							<li><a href="">Kerja Bakti</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="https://www.malinau.go.id/images/Investasi190702094731.png"></a><br><span>Investasi</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="https://www.malinau.go.id/category/investasi/53">Potensi Usaha</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/54">Daerah Pengembangan Usaha</a>
							</li>
							<li><a href="https://www.malinau.go.id/category/investasi/56">Produk Unggulan</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/55">Infrastruktur</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/5">Pariwisata</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/60">Pendidikan</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/57">Industri</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/58">Ekspor</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/16">Malinau Dalam Angka</a></li>
							<li><a href="https://www.malinau.go.id/category/investasi/59">Daftar UKM</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="https://www.malinau.go.id/page/tentang-malinau/614">
						<img
							src="https://www.malinau.go.id/images/Tentang_Malinau190702094826.png"></a><br><span>Tentang
						Malinau</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="https://www.malinau.go.id/category/tentang-malinau/46">Sejarah</a></li>
							<li><a href="https://www.malinau.go.id/category/tentang-malinau/47">Geografis</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="https://www.malinau.go.id/images/Informasi_Layak_Anak230810102852.png"></a><br><span>Informasi
						Layak Anak</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="https://www.malinau.go.id/category/informasi-layak-anak/96">Informasi Layak
									Anak</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="https://www.malinau.go.id/images/_____Informasi_____Cofid_19201203090301.png"></a><br><span>Informasi
						Covid-19</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="https://www.malinau.go.id/category/informasi-covid-19/95">Informasi
									Covid-19</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="#">
						<img
							src="https://www.malinau.go.id/images/Aspirasi_Warga190701040444.png"></a><br><span>Aspirasi
						Warga</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="http://www.malinau.go.id/aduan-masyarakat">Pengaduan Masyarakat</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="menu">
				<div class="wrap_content">
					<a href="https://www.malinau.go.id/bank-data">
						<img src="https://www.malinau.go.id/images/Data-icon.png"></a><br><span>Bank Data</span>
				</div>
			</div>
			<div class="menu">
				<div class="wrap_content menu-drop">
					<a href="https://www.malinau.go.id/tautan">
						<img src="https://www.malinau.go.id/images/Tautan-icon.png"></a><br><span>Layanan Publik</span>

					<div class="menu-drop__submenu">
						<ul>
							<li><a href="http://statistiksektoraldiskominfo.malinau.go.id" 1="">Statistik Sektoral
									Diskominfo</a></li>
							<li><a href="https://dpuprperkim.taru.malinau.go.id/" 1="">DPUPRPERKIM</a></li>
							<li><a href="http://ppid.malinau.go.id" 1="">PPID</a></li>
							<li><a href="http://siproda.malinau.go.id" 1="">JDIH</a></li>
							<li><a href="https://lpse.malinau.go.id" 1="">LPSE</a></li>
							<li><a href="https://sirup.lkpp.go.id/sirup/ro" 1="">RUP</a></li>
							<li><a href="http://lapor.go.id" 1="">LAPOR</a></li>
							<li><a href="http://surat.malinau.go.id" 1="">Surat Maya</a></li>
							<li><a href=" https://dpmptsp.malinau.go.id" 1="">Perizinan DPMPTSP</a></li>
							<li><a href="http://dp3as.malinau.go.id/">DP3AS Kab. Malinau</a></li>
							<li><a href="http://dukcapil.malinau.go.id/" 1="">Disdukcapil Kab. Malinau</a></li>
							<li><a href="http://dinkes.malinau.go.id/" 1="">Dinas Kesehatan</a></li>
							<li><a href="http://pkm-malkot.malinau.go.id/" 1="">PKM Malinau Kota</a></li>
							<li><a href="http://pkm-malseb.malinau.go.id/" 1="">PKM Malinau Seberang</a></li>
							<li><a href="http://disdik.malinau.go.id/" 1="">Dinas Pendidikan</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div> -->

	<p></p>
	<div class="container2">
		<div class="panel_menu wrap">

			<div class="atas">
				<button onclick="toggleDark()" id="icon">
					 <img src="dark theme icon/moon.png" height="35"><br><span style="font-size: 0.7rem;">Dark mode</span>
				</button>
			</div>
			<div class="menu sc_ad">


				<a href="https://www.facebook.com/yohanesdonbosco.nw/?locale=id_ID" target="_blank"></a>
				<div class="icon_bawah"><a href="https://www.facebook.com/yohanesdonbosco.nw/?locale=id_ID" target="_blank">
						<img src="gambar2/facebook-icon.png" class="icon_bawah"></a><br><span
						style="font-size: 0.8rem;">Facebook</span>
				</div>
			</div>


			<div class="menu sc_ad">

				<a href="" target="_blank"></a>
				<div class="icon_bawah"><a href="" target="_blank">
						<img src="gambar2/twitter-icon.png" class="icon_bawah"></a><br><span
						style="font-size: 0.8rem;">Twitter</span>
				</div>
			</div>

			<div class="menu sc_ad">

				<a href="" target="_blank"></a>
				<div class="icon_bawah"><a href="https://www.instagram.com/boscowoge/" target="_blank">
						<img src="gambar2/instagram-icon.png" class="icon_bawah"></a><br><span
						style="font-size: 0.8rem;">Instagram</span>
				</div>
			</div>


			<div class="menu sc_ad">

				<a href="" target="_blank">
				</a>
				<div class="icon_bawah"><a href=""
						target="_blank">
						<img src="gambar2/youtube-icon.png" class="icon_bawah"></a><br><span
						style="font-size: 0.8rem;">Youtube</span>
				</div>
			</div>
			<script src="javabosco.js"></script>


		</div>
		<p></p>














		<style>
			._body .atas{
				text-align: center;
				background-color: azure;
			}
			.body.darkmode.darkmode {
				margin: 10px;
				width: ;
				height: 0;
				
			}

			.darkMode {
				background-color: #000;
				color: #ffffffe5;
			}

			
			.atas {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fffffead;}
			.atas h5{
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fffffe00;
			}

			.atas button{
				background-color: transparent;
				border: none;
			}

			.container2 {
				position: fixed;
				background: rgba(255, 255, 255, 0.26);
				width: 100%;
				bottom: 0%;
				text-align: center;
				margin: 0 auto;
				z-index: 900;


			}

			.icon_bawah {
				height: 25px;


			}

			.sc_ad {
				min-width: 10%;
				max-width: 10%;

			}


			@media (max-width: 781px) {
				.sc_ad {
					min-width: 15%;
					max-width: 15%;

				}
			}




			.icon_bawah:hover {
				transform: scale(1.2);
				transition: transform .5s;
			}

			.container:hover,
			.container2:hover {
				background-color: rgba(250, 249, 249, 0.673);
			}


			.menu .menu-drop ul {
				display: table-cell;
				min-width: 100%;
				margin: 0;
				padding: 0;
				list-style: none
			}

			.menu .menu-drop ul li {
				position: relative;
				cursor: pointer
			}

			.menu .menu-drop ul li a {
				display: inline-block;
				color: #000;
				padding: 0;
				font-size: .9em;
				font-weight: 400;
				text-decoration: none;
				font-family: 'Chelsea Market', cursive;
				text-align: center;
				line-height: 1.2;
				cursor: pointer;
				position: relative;
				background: #33FFE1;
				border-radius: .4em;
			}

			.menu .menu-drop .menu-drop__submenu {
				visibility: hidden;
				opacity: 0;
				width: 100%;
				-moz-transform: translateY(-1em);
				-ms-transform: translateY(-1em);
				-webkit-transform: translateY(-1em);
				transform: translateY(-1em);
				-moz-transition: all .2s ease-in-out 0s, visibility 0s linear .2s, z-index 0s linear .01s;
				-o-transition: all .2s ease-in-out 0s, visibility 0s linear .2s, z-index 0s linear .01s;
				-webkit-transition: all .2s ease-in-out, visibility 0s linear, z-index 0s linear;
				-webkit-transition-delay: 0s, .2s, .01s;
				transition: all .2s ease-in-out 0s, visibility 0s linear .2s, z-index 0s linear .01s;
				position: absolute;
				top: 100%;
				left: 0em;
				z-index: 9999;
				padding: 9px 0 0;
			}

			.menu .menu-drop .menu-drop__submenu:after {
				content: '';
				position: absolute;
				top: 0em;
				bottom: 0em;
				left: 45%;
				right: 100%;
				height: 0;
				width: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid #fff;
				-moz-transform: translateY(0em);
				-ms-transform: translateY(0em);
				-webkit-transform: translateY(0em);
				transform: translateY(0em);
				z-index: -1;
			}

			.menu .menu-drop .menu-drop__submenu ul {
				border-radius: 2px;
				padding: 0em;
				background: #fff;
				position: relative;
				width: 1000;
			}

			.menu .menu-drop .menu-drop__submenu ul li a {
				border-radius: 2px;
				padding: .6em .9em;
				font-size: .8rem;
				font-weight: 400;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				background: none;
				display: block;
				background: none;
				white-space: nowrap;
				text-align: left;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
			}

			.menu .menu-drop .menu-drop__submenu ul li a:hover {
				background: rgba(0, 0, 0, 0.1);
			}

			.menu .menu-drop:hover .menu-drop__submenu {
				visibility: visible;
				opacity: 1;
				z-index: 9999;
				-moz-transform: translateY(0%);
				-ms-transform: translateY(0%);
				-webkit-transform: translateY(0%);
				transform: translateY(0%);
				-moz-transition-delay: 0s, 0s, 0.2s;
				-o-transition-delay: 0s, 0s, 0.2s;
				-webkit-transition-delay: 0s, 0s, 0.2s;
				transition-delay: 0s, 0s, 0.2s;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script type="text/javascript" src="https://www.malinau.go.id/static/assets/js/jSlide.js"></script>
	</div>
</body>


